{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun test tests/*.test.ts"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.1.11",
    "tldraw": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/react": "^16.0.1",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jsdom": "^27.0.1"
  }
}
